<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IgG-wJ-KVL"/>
                        <viewControllerLayoutGuide type="bottom" id="h1p-Z1-ReK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEH-kv-832">
                                <rect key="frame" x="100" y="80" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lnn-O5-8Bg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Kfj-Hp-75f" kind="modal" identifier="loginSegue" id="9gf-fM-Mek"/>
                        <segue destination="bef-kP-JeC" kind="modal" identifier="hamburgerSegue" id="gVJ-t6-NSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.66666666666666" y="289.68000000000001"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="JOb-fe-DKI">
            <objects>
                <viewController storyboardIdentifier="HamburgerController" id="bef-kP-JeC" customClass="HamburgerViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7f-XN-T27"/>
                        <viewControllerLayoutGuide type="bottom" id="XjA-Fw-dMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nyn-eg-jOJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-e7-FiT" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g1-TE-SNy" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ql6-J9-2d5" appends="YES" id="HLj-eq-y3s"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qbh-e7-FiT" firstAttribute="top" secondItem="Nyn-eg-jOJ" secondAttribute="top" id="1vR-jq-L90"/>
                            <constraint firstItem="Qbh-e7-FiT" firstAttribute="leading" secondItem="Nyn-eg-jOJ" secondAttribute="leading" id="8oS-gf-HcG"/>
                            <constraint firstItem="XjA-Fw-dMl" firstAttribute="top" secondItem="3g1-TE-SNy" secondAttribute="bottom" id="ABb-7o-CoO"/>
                            <constraint firstItem="3g1-TE-SNy" firstAttribute="width" secondItem="Nyn-eg-jOJ" secondAttribute="width" id="Kzq-gq-vUq"/>
                            <constraint firstItem="3g1-TE-SNy" firstAttribute="top" secondItem="Nyn-eg-jOJ" secondAttribute="top" id="ZcA-X1-GUk"/>
                            <constraint firstAttribute="trailing" secondItem="Qbh-e7-FiT" secondAttribute="trailing" id="bYB-9L-76O"/>
                            <constraint firstItem="3g1-TE-SNy" firstAttribute="leading" secondItem="Nyn-eg-jOJ" secondAttribute="leading" id="fxi-fX-62k"/>
                            <constraint firstItem="XjA-Fw-dMl" firstAttribute="top" secondItem="Qbh-e7-FiT" secondAttribute="bottom" id="qny-gk-7iP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2XL-Rj-cW5"/>
                    <connections>
                        <outlet property="contentView" destination="3g1-TE-SNy" id="xkz-xF-bZD"/>
                        <outlet property="leftMarginConstraint" destination="fxi-fX-62k" id="QEc-dq-tqs"/>
                        <outlet property="menuView" destination="Qbh-e7-FiT" id="EVn-Yw-A2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC8-Dc-h63" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ql6-J9-2d5">
                    <connections>
                        <action selector="onPanGesture:" destination="bef-kP-JeC" id="9oI-EP-70y"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="955" y="-618"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dRD-0Z-ri5">
            <objects>
                <viewController id="7In-ho-DQJ" customClass="ProfileViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSI-V5-grX"/>
                        <viewControllerLayoutGuide type="bottom" id="emn-Pe-Jd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPN-WO-8CQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8dZ-TN-sji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9Y-hh-tHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-1247"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="mvR-iL-7Th">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="YoA-Jj-uNq" customClass="MenuViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkM-VV-5gr"/>
                        <viewControllerLayoutGuide type="bottom" id="tm3-cQ-66R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKP-rU-4cy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QUI-T6-qX8">
                                <rect key="frame" x="0.0" y="28" width="320" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="JZF-Cw-cCm" customClass="MenuCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZF-Cw-cCm" id="xwa-va-h0n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0W-7l-A63">
                                                    <rect key="frame" x="13" y="0.0" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="Z0W-7l-A63" id="zH5-3y-7ib"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QUI-T6-qX8" id="bof-Vc-O8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJc-v3-aEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-618"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="7NE-eH-IZN">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="2ZQ-K1-v9O" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNY-fG-fSz"/>
                        <viewControllerLayoutGuide type="bottom" id="2QD-Xq-ryQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rva-i2-FKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-xO-ubA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="114" id="nYc-fq-soA" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYc-fq-soA" id="cwv-e9-TDY">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="09/12/12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-4y-Moi">
                                                    <rect key="frame" x="270" y="10" width="42" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.56273674240000005" green="0.56273674240000005" blue="0.56273674240000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibT-oh-8TN">
                                                    <rect key="frame" x="7" y="9" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="fIL-aO-BI8"/>
                                                        <constraint firstAttribute="height" constant="65" id="y5g-bI-d9Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A long description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0i-tl-xRj">
                                                    <rect key="frame" x="76" y="35" width="226" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTu-NG-orr">
                                                    <rect key="frame" x="123" y="81" width="16" height="16"/>
                                                    <state key="normal" image="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="2ZQ-K1-v9O" eventType="touchUpInside" id="WDh-yX-723"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoU-3f-lL8">
                                                    <rect key="frame" x="85" y="78" width="16" height="22"/>
                                                    <state key="normal" image="reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="vfJ-Er-iZG" kind="modal" identifier="replySegue" id="V3b-vK-82Y"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cJ-GK-l94">
                                                    <rect key="frame" x="158" y="78" width="16" height="22"/>
                                                    <state key="normal" image="favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="2ZQ-K1-v9O" eventType="touchUpInside" id="TUs-vw-qxI"/>
                                                        <action selector="onRetweet:" destination="2ZQ-K1-v9O" eventType="touchUpInside" id="uih-WY-gAr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="A ver long name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngO-2z-qAI">
                                                    <rect key="frame" x="76" y="10" width="186" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D0i-tl-xRj" firstAttribute="leading" secondItem="ibT-oh-8TN" secondAttribute="trailing" constant="4" id="5mG-vU-60E"/>
                                                <constraint firstItem="ibT-oh-8TN" firstAttribute="leading" secondItem="cwv-e9-TDY" secondAttribute="leadingMargin" constant="-1" id="8vM-0R-Kg4"/>
                                                <constraint firstItem="7cA-4y-Moi" firstAttribute="top" secondItem="ngO-2z-qAI" secondAttribute="top" id="LI1-iy-tuo"/>
                                                <constraint firstItem="ibT-oh-8TN" firstAttribute="top" secondItem="cwv-e9-TDY" secondAttribute="topMargin" constant="1" id="M5G-eD-P7m"/>
                                                <constraint firstItem="ngO-2z-qAI" firstAttribute="top" secondItem="cwv-e9-TDY" secondAttribute="topMargin" constant="2" id="Ng5-Qu-K7v"/>
                                                <constraint firstItem="D0i-tl-xRj" firstAttribute="top" secondItem="ngO-2z-qAI" secondAttribute="bottom" constant="8" id="Va8-JK-wAr"/>
                                                <constraint firstItem="ngO-2z-qAI" firstAttribute="leading" secondItem="ibT-oh-8TN" secondAttribute="trailing" constant="4" id="WFq-i9-z1F"/>
                                                <constraint firstItem="7cA-4y-Moi" firstAttribute="leading" secondItem="ngO-2z-qAI" secondAttribute="trailing" constant="8" id="XBl-Vo-jfO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D0i-tl-xRj" secondAttribute="trailing" constant="10" id="kHY-pv-3Jx"/>
                                                <constraint firstItem="7cA-4y-Moi" firstAttribute="trailing" secondItem="cwv-e9-TDY" secondAttribute="trailingMargin" id="pzX-TZ-LDc"/>
                                                <constraint firstAttribute="trailing" secondItem="7cA-4y-Moi" secondAttribute="trailing" constant="8" id="w0n-6X-UNy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="ibT-oh-8TN" id="C8X-yM-TqF"/>
                                            <outlet property="descriptionLabel" destination="D0i-tl-xRj" id="ViR-sS-h2X"/>
                                            <outlet property="favoriteButton" destination="0cJ-GK-l94" id="l3d-dU-xb1"/>
                                            <outlet property="nameLabel" destination="ngO-2z-qAI" id="R7e-na-IhB"/>
                                            <outlet property="retweetButton" destination="wTu-NG-orr" id="Pnh-DY-OHE"/>
                                            <outlet property="timestampLabel" destination="7cA-4y-Moi" id="qzY-mO-YWG"/>
                                            <segue destination="NBq-dm-qjM" kind="push" identifier="detailsSegue" id="tVu-Dr-Szx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="q6k-cH-eV4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cWh-tl-JGx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Edr-Yv-wZT">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogOut:" destination="2ZQ-K1-v9O" eventType="touchUpInside" id="LjQ-b6-KII"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="hKb-tQ-A7T">
                            <connections>
                                <segue destination="vfJ-Er-iZG" kind="modal" identifier="newSegue" id="GhH-48-nbG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9L4-xO-ubA" id="6oO-mV-sbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy1-Xf-pwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="289"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="RlC-to-Ix0">
            <objects>
                <viewController id="NBq-dm-qjM" customClass="TweetDetailsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AD4-nW-Bqu"/>
                        <viewControllerLayoutGuide type="bottom" id="kTd-lj-mfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBE-c1-vWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDw-AP-FAs">
                                <rect key="frame" x="16" y="72" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="95V-Q0-J7T"/>
                                    <constraint firstAttribute="width" constant="55" id="u9B-c9-6zG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-Pf-wzj">
                                <rect key="frame" x="79" y="94" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYM-IL-wdf">
                                <rect key="frame" x="16" y="144" width="277" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1253" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nog-eT-OAs">
                                <rect key="frame" x="16" y="249" width="30" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEK-c8-t0N">
                                <rect key="frame" x="48" y="249" width="71" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15665" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXL-xf-YzZ">
                                <rect key="frame" x="141" y="249" width="38" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="045-us-DGc">
                                <rect key="frame" x="181" y="249" width="71" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcK-3u-Lka">
                                <rect key="frame" x="131" y="314" width="16" height="16"/>
                                <state key="normal" image="retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweet:" destination="2ZQ-K1-v9O" eventType="touchUpInside" id="42V-ff-tqm"/>
                                    <action selector="onRetweet:" destination="NBq-dm-qjM" eventType="touchUpInside" id="t6h-a7-TQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udo-oF-wkg">
                                <rect key="frame" x="93" y="311" width="16" height="22"/>
                                <state key="normal" image="reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vfJ-Er-iZG" kind="modal" id="3hV-FL-jeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-hC-My1">
                                <rect key="frame" x="166" y="311" width="16" height="22"/>
                                <state key="normal" image="favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavorite:" destination="2ZQ-K1-v9O" eventType="touchUpInside" id="eW4-qT-hVQ"/>
                                    <action selector="onFavorite:" destination="NBq-dm-qjM" eventType="touchUpInside" id="jxD-q1-4hq"/>
                                    <action selector="onRetweet:" destination="2ZQ-K1-v9O" eventType="touchUpInside" id="dBc-bv-dC7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysJ-Ms-Q6s">
                                <rect key="frame" x="79" y="72" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDw-AP-FAs" firstAttribute="top" secondItem="AD4-nW-Bqu" secondAttribute="bottom" constant="8" id="CYD-xS-GpS"/>
                            <constraint firstItem="NDw-AP-FAs" firstAttribute="leading" secondItem="WBE-c1-vWl" secondAttribute="leading" constant="16" id="MMr-8S-Xbx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cLx-kA-ZrF"/>
                    <connections>
                        <outlet property="avatarImageView" destination="NDw-AP-FAs" id="BMr-oV-8W5"/>
                        <outlet property="descriptionLabel" destination="AYM-IL-wdf" id="p9v-lO-fi7"/>
                        <outlet property="favoriteButton" destination="K6Q-hC-My1" id="4ZE-5s-fUD"/>
                        <outlet property="favoriteCountLabel" destination="gXL-xf-YzZ" id="XSL-rj-iLb"/>
                        <outlet property="nameLabel" destination="ysJ-Ms-Q6s" id="ktr-r2-WPS"/>
                        <outlet property="retweetButton" destination="CcK-3u-Lka" id="nj1-9T-lKU"/>
                        <outlet property="retweetCountLabel" destination="Nog-eT-OAs" id="gEJ-x6-Vh2"/>
                        <outlet property="usernameLabel" destination="GBh-Pf-wzj" id="fAy-LA-gbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzt-dB-i8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="831"/>
        </scene>
        <!--New Tweet-->
        <scene sceneID="jaG-PM-OAs">
            <objects>
                <viewController id="rhW-ne-7q7" customClass="NewTweetViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vv-BB-efg"/>
                        <viewControllerLayoutGuide type="bottom" id="jMh-GF-YYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZX-8I-Lhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upe-WQ-ZAa">
                                <rect key="frame" x="16" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NVW-bt-eLC"/>
                                    <constraint firstAttribute="width" constant="60" id="ruL-H9-n66"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-I3-YvV">
                                <rect key="frame" x="90" y="92" width="203" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.62330334600000004" green="0.62330334600000004" blue="0.62330334600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngc-JW-foo">
                                <rect key="frame" x="16" y="151" width="277" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="eUW-6b-ude"/>
                                    <constraint firstAttribute="height" constant="183" id="h3c-jC-EfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51Q-fM-fr6">
                                <rect key="frame" x="91" y="72" width="202" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51Q-fM-fr6" firstAttribute="top" secondItem="1Vv-BB-efg" secondAttribute="bottom" constant="8" id="CDL-jH-6Fw"/>
                            <constraint firstItem="51Q-fM-fr6" firstAttribute="leading" secondItem="upe-WQ-ZAa" secondAttribute="trailing" constant="15" id="IHg-aa-dzG"/>
                            <constraint firstItem="ybV-I3-YvV" firstAttribute="top" secondItem="1Vv-BB-efg" secondAttribute="bottom" constant="28" id="MK2-0Z-WeW"/>
                            <constraint firstItem="jMh-GF-YYH" firstAttribute="top" secondItem="ngc-JW-foo" secondAttribute="bottom" constant="234" id="Uat-Jd-Ore"/>
                            <constraint firstAttribute="trailing" secondItem="51Q-fM-fr6" secondAttribute="trailing" constant="27" id="YhT-dX-c4e"/>
                            <constraint firstItem="ybV-I3-YvV" firstAttribute="leading" secondItem="upe-WQ-ZAa" secondAttribute="trailing" constant="14" id="Zei-kw-zA5"/>
                            <constraint firstAttribute="trailing" secondItem="ybV-I3-YvV" secondAttribute="trailing" constant="27" id="aGq-Ig-ZVJ"/>
                            <constraint firstItem="upe-WQ-ZAa" firstAttribute="leading" secondItem="SZX-8I-Lhh" secondAttribute="leading" constant="16" id="gF3-h5-FTj"/>
                            <constraint firstItem="ngc-JW-foo" firstAttribute="leading" secondItem="SZX-8I-Lhh" secondAttribute="leading" constant="16" id="xjH-Jj-9Ld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Tweet" id="NJP-Lf-aVA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9tb-og-WQ7">
                            <connections>
                                <action selector="onCancel:" destination="rhW-ne-7q7" id="Tzn-IE-uPh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="yRR-9t-NbW">
                            <connections>
                                <action selector="onTweet:" destination="rhW-ne-7q7" id="1og-n4-FwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="upe-WQ-ZAa" id="AwU-uV-wJr"/>
                        <outlet property="nameLabel" destination="51Q-fM-fr6" id="2f2-1W-8Ra"/>
                        <outlet property="tweetText" destination="ngc-JW-foo" id="0VB-ZI-chZ"/>
                        <outlet property="usernameLabel" destination="ybV-I3-YvV" id="JTx-7H-msq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlP-Wb-5yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eas-PM-ypQ">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Kfj-Hp-75f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8a-f5-bKL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ZQ-K1-v9O" kind="relationship" relationship="rootViewController" id="buE-9h-NQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnW-st-gah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkd-z7-y8Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfJ-Er-iZG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70i-x3-wvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rhW-ne-7q7" kind="relationship" relationship="rootViewController" id="6sK-ta-KkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hz-jJ-i4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaa-pY-aoR">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YeX-hb-zue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSl-7q-vec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7In-ho-DQJ" kind="relationship" relationship="rootViewController" id="yku-im-0xn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuS-Kh-KUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-1247"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3hV-FL-jeO"/>
    </inferredMetricsTieBreakers>
</document>
